<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FilmsDBModelContainer" CdmEntityContainer="FilmsDBEntities">
    <EntitySetMapping Name="Decennaries">
      <EntityTypeMapping TypeName="FilmsDBModel.Decennary">
        <MappingFragment StoreEntitySet="Decennary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Years" ColumnName="Years" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="FilmsDBModel.Film">
        <MappingFragment StoreEntitySet="Films">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Decennary" ColumnName="Decennary" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Actors" ColumnName="Actors" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Trailer" ColumnName="Trailer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="FilmsDBModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>